<!DOCTYPE html>
<html>
    <head>
        <title>Inicio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    </head>
    <body>
        <h1>Inicio</h1>
        <h2>Alimento</h2>
        <a href="/alimento"><button class="btn btn-primary">Ir a alimento</button></a>
        <h2>Ingrediente</h2>
        <a href="/ingrediente"><button class="btn btn-primary">Ir a ingrediente</button></a>
        <h2>Receta</h2>
        <a href="/receta"><button class="btn btn-primary">Ir a receta</button></a>
    </body>
</html>
